package lesson5;

public class StringUtils {
    /**
     * Формула создания метода
     * 1 - модификатор доступа ( одно из 4-х слов ) Модификатор доступа - ограничевает область видимости
     * public - виден внутри всего проекта
     * package (или ничего не поставить) - виден внутри пакета и дочернем классам
     * protected - внетри текущего класса и дочернем класса
     * private - виден только внутри текущего класса
     * <p>
     * 2 - static ( или  пишим или нет )
     * 3 - Возвращаемый тип (int, String, int[].....void если  ничего не возвращает)
     * 4 - Название метода ( с маленькой буквы, максимально описывая что метод делает )
     * 5 - Входящие параметры в () - то без чего невозможно выполнить данный метод
     * указываем через запятую тип навзание, тип название ...
     * 6 - тело выполнения метода
     */

    // Создадим метод который принимате текст и символы, считает сколько
    // таких символов в тексте и возвращает числом
    public static int countCharsFromText(String text, char ch) {
        // text = "dfmkglfdkfdklgkfldglwk" Входящий текст
        // ch = r   буква кол-во которой будет считаться
        int count = 0;
        for (int i = 0; i < text.length(); i++) {
            char currentCh = text.charAt(i);
            if (ch == currentCh) {
                count++;

            }
        }
        return count;
    }

    // Метод принимает входящим параметром текст,
    // и печатает на консоль текст в обратном порядке
    public static void printReverse(String text) {
        // text = dfgfdgfdgsdfcxkl
        for (int i = text.length() - 1; i >= 0; i--) {
            System.out.print(text.charAt(i));
        }
        System.out.println();
    }

}
